/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 19008
License: Customer
Mode: GUI Mode

Current time: 	Sat Apr 30 21:39:05 PDT 2022
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	CSUFTitan
User home directory: C:/Users/CSUFTitan
User working directory: C:/Users/CSUFTitan/Downloads/PRINCE
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Vivado
HDI_APPROOT: C:/Vivado/2021.2
RDI_DATADIR: C:/Vivado/2021.2/data
RDI_BINDIR: C:/Vivado/2021.2/bin

Vivado preferences file: C:/Users/CSUFTitan/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/CSUFTitan/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/CSUFTitan/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/CSUFTitan/Downloads/PRINCE/vivado.log
Vivado journal file: 	C:/Users/CSUFTitan/Downloads/PRINCE/vivado.jou
Engine tmp dir: 	C:/Users/CSUFTitan/Downloads/PRINCE/.Xil/Vivado-19008-CSUFLT-5gxxzz2

Xilinx Environment Variables
----------------------------
XILINX: C:/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Vivado/2021.2
XILINX_VIVADO: C:/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Vivado/2021.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,277 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2065 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1411 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 1,277 MB. GUI used memory: 71 MB. Current time: 4/30/22, 9:39:09 PM PDT
// Opening Vivado Project: C:\Users\CSUFTitan\Downloads\PRINCE\PRINCE.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/CSUFTitan/Downloads/PRINCE/PRINCE.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/CSUFTitan/Downloads/PRINCE/PRINCE.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/CSUFTitan/OneDrive - Cal State Fullerton/Documents/CSUF/SPRING'22/EGCP 543/ASSIGNMENTS/PRINCE' since last save. INFO: [filemgmt 56-2] Default IP Output Path : Could not find the directory 'C:/Users/CSUFTitan/Downloads/PRINCE/PRINCE.gen/sources_1', nor could it be found using path 'C:/Users/CSUFTitan/OneDrive - Cal State Fullerton/Documents/CSUF/SPRING'22/EGCP 543/ASSIGNMENTS/PRINCE/PRINCE.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+107262kb) [00:00:37]
// [Engine Memory]: 1,277 MB (+1187965kb) [00:00:37]
// WARNING: HEventQueue.dispatchEvent() is taking  2647 ms.
// [GUI Memory]: 128 MB (+19185kb) [00:00:41]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2021.2/data/ip'. 
// Project name: PRINCE; location: C:/Users/CSUFTitan/Downloads/PRINCE; part: xc7a200tsbg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1547.359 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// [GUI Memory]: 147 MB (+13249kb) [00:00:47]
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  2394139 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2107 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,277 MB. GUI used memory: 66 MB. Current time: 4/30/22, 10:29:30 PM PDT
// Elapsed time: 3017 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 11 seconds
setText("Product family:", "Artix-7"); // aa
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "xc7a200tsbg484-1"); // g
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  2945 ms.
// Elapsed time: 10 seconds
setText(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, "xc7a200tsbg484-1 (active)"); // aa
dismissDialog("Settings"); // d
// [GUI Memory]: 166 MB (+12188kb) [00:51:34]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sat Apr 30 22:30:24 2022] Launched synth_1... Run output will be captured here: C:/Users/CSUFTitan/Downloads/PRINCE/PRINCE.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// PAPropertyPanels.initPanels (TOP.v) elapsed time: 0.2s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TOP (TOP.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,277 MB. GUI used memory: 76 MB. Current time: 4/30/22, 10:31:08 PM PDT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,277 MB. GUI used memory: 78 MB. Current time: 4/30/22, 10:31:38 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,277 MB. GUI used memory: 77 MB. Current time: 4/30/22, 10:32:08 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,277 MB. GUI used memory: 78 MB. Current time: 4/30/22, 10:33:38 PM PDT
